private/index.jade
html
    head
        title
            |Подписная страница
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/bootstrap-theme.css")
        link(rel="stylesheet", href="css/bundle.css")
        script(src="js/jquery-3.1.1.js")
        script(src="js/bootstrap.js")

        
body
    .container.content
        .row.top_menu
            .col-lg-2.col-lg-offset-0.col-md-2.col-md-offset-2.col-sm-2.col-sm-offset-2
                .icon
                    a(href="#")
                        img(src="images/logo_nasa.png", alt="")
            .col-lg-9.col-lg-offset-0.col-md-5.col-md-offset-0.col-sm-5.col-sm-offset-0
                h1
                    |Запишись на бесплатный курс Трио Гармония, и узнай, как найти любимой дело в жизни, при этом сохранить и укрепить отношения и оставаться здоровым


        .row.lead_magnit
            video(autoplay  poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" loop)
                source(src="//demosthenes.info/assets/videos/polina.webm" type="video/webm")
                source(src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4")
            
            #polina
                h1
                    |Polina
                p
                    |filmed by Alexander Wagner 2011
                p
                    a(href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video")
                        |original article
                p
                    |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo.
                button
                    |Pause
            

            .col-lg-5.form_z
                form(action="" role="form")
                    h2
                        |Подписаться
                    .form-group
                        label(for="email")
                            |email
                        input(type="email" class="form-control" id="email" placeholder="Введите email")
                    .form-group
                        label(for="phone")
                            |email
                        input(type="phone" class="form-control" id="phone" placeholder="Введите ваш телефон")
                    .form-group
                        .col-lg-12.col-lg-offset-0
                            button(type="submit" class="btn btn-success")
                                |Отправить заявку
            //- .col-lg-6.col-lg-offset-0
            //-     iframe(src="https://www.youtube.com/embed/bFqf15BNgHc", frameborder="0" allowfullscreen)
        .row.videos
            .col-lg-3
                iframe(src="https://www.youtube.com/embed/bFqf15BNgHc", frameborder="0" allowfullscreen)
            .col-lg-3
                iframe(src="https://www.youtube.com/embed/bFqf15BNgHc", frameborder="0" allowfullscreen)
            .col-lg-3
                iframe(src="https://www.youtube.com/embed/bFqf15BNgHc", frameborder="0" allowfullscreen)
            .col-lg-3
                iframe(src="https://www.youtube.com/embed/bFqf15BNgHc", frameborder="0" allowfullscreen)
        //- .row.benefits
        //-     .col-lg-4
        //-         img(src="images/banner.png", alt="")
        //-     .col-lg-8
        //-         .row
        //-             .col-lg-10.col-lg-offset-2
        //-                 h1
        //-                     |Выгода 1
        //-                 p
        //-                     |Первый параграф текста
        //-                 p
        //-                     |Второй параграф текста
        //-             .col-lg-12.col-lg-offset-2
        //-                 h1
        //-                     |Выгода 2
        //-                 p
        //-                     |Первый параграф текста
        //-                 p
        //-                     |Второй параграф текста
        //-             .col-lg-12.col-lg-offset-2
        //-                 h1
        //-                     |Выгода 3
        //-                 p
        //-                     |Первый параграф текста
        //-                 p
        //-                     |Второй параграф текста
        //-             .col-lg-12.col-lg-offset-2
        //-                 h1
        //-                     |Выгода 4
        //-                 p
        //-                     |Первый параграф текста
        //-                 p
        //-                     |Второй параграф текста

public/index.html

<html>
  <head>
    <title>Подписная страница</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/bundle.css"/>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
</html>
<body>
  <div class="container content">
    <div class="row top_menu">
      <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2">
        <div class="icon"><a href="#"><img src="images/logo_nasa.png" alt=""/></a></div>
      </div>
      <div class="col-lg-9 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0">
        <h1>Запишись на бесплатный курс Трио Гармония, и узнай, как найти любимой дело в жизни, при этом сохранить и укрепить отношения и оставаться здоровым</h1>
      </div>
    </div>
    <div class="row lead_magnit">
      <video autoplay="autoplay" poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" loop="loop">
        <source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm"/>
        <source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4"/>
      </video>
      <div id="polina">
        <h1>Polina</h1>
        <p>filmed by Alexander Wagner 2011</p>
        <p><a href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo.</p>
        <button>Pause</button>
      </div>
      <div class="col-lg-5 form_z">
        <form action="" role="form">
          <h2>Подписаться</h2>
          <div class="form-group">
            <label for="email">email</label>
            <input type="email" id="email" placeholder="Введите email" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="phone">email</label>
            <input type="phone" id="phone" placeholder="Введите ваш телефон" class="form-control"/>
          </div>
          <div class="form-group">
            <div class="col-lg-12 col-lg-offset-0">
              <button type="submit" class="btn btn-success">Отправить заявку</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row videos">
      <div class="col-lg-3">
        <iframe src="https://www.youtube.com/embed/bFqf15BNgHc" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col-lg-3">
        <iframe src="https://www.youtube.com/embed/bFqf15BNgHc" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col-lg-3">
        <iframe src="https://www.youtube.com/embed/bFqf15BNgHc" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col-lg-3">
        <iframe src="https://www.youtube.com/embed/bFqf15BNgHc" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </div>
</body>
